# tc-reservationmanager

./: .gitignore  README.md  pom.xml
design/: ReservationManager.md  Tables.puml
src/main/java/reservationmanager/: Main.java
src/main/java/reservationmanager/application/service/: Factory.java  Persist.java  Persistence.java  ReservationBook.java  ReservationBuilder.java
src/main/java/reservationmanager/domain/guest/: Guest.java
src/main/java/reservationmanager/domain/lodge/: Lodge.java
src/main/java/reservationmanager/domain/lodging/: Lodging.java
src/main/java/reservationmanager/domain/reservation/: Reservation.java  ReservationRepository.java
src/main/java/reservationmanager/domain/reserve/: Reserve.java  ReserveRepository.java
src/main/java/reservationmanager/domain/room/: Room.java
src/main/java/reservationmanager/infrastructure/entity/guest/: GuestEntity.java
src/main/java/reservationmanager/infrastructure/entity/lodging/: LodgingEntity.java
src/main/java/reservationmanager/infrastructure/entity/reservation/: ReservationEntity.java
src/main/java/reservationmanager/infrastructure/entity/room/: RoomEntity.java
src/main/java/reservationmanager/infrastructure/persistence/: HibernateRepository.java
src/main/java/reservationmanager/infrastructure/persistence/guest/: GuestEntity.java  GuestJpaRepository.java
src/main/java/reservationmanager/infrastructure/persistence/lodging/: LodgingEntity.java
src/main/java/reservationmanager/infrastructure/persistence/reservation/: ReservationEntity.java
src/main/resources/conf/: flyway.properties
src/main/resources/db/migration/: V01_01__add_room_table.sql  V01_01__init.sql
src/test/java/application/service/: ReservationBookTests.java  ReservationBuilderTests.java
src/test/java/infrastructure/persistence/: PersistenceTest.java
src/test/resources/application/service/ReservationBuilderTests/: buildCorrectReservationFromALodging.csv  throwsIllegalExceptionByIllegalGuestWithAddress.csv  throwsIllegalExceptionByIllegalGuestWithoutAddress.csv
src/test/resources/conf/: flyway.properties
